version 2
run Default-0-20201204-12:09:46-24973
attr configname Default
attr datetime 20201204-12:09:46
attr experiment Default
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network RSUExampleScenario
attr processid 24973
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.playgroundSizeX 1000m
param *.playgroundSizeY 1000m
param *.playgroundSizeZ 50m
param *.annotations.draw true
param *.obstacles.obstacles "xmldoc(\"config.xml\", \"//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles\")"
param *.manager.updateInterval 1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"sn.launchd.xml\")"
param *.rsu[0].mobility.x 300
param *.rsu[0].mobility.y 300
param *.rsu[0].mobility.z 0
param *.rsu[*].applType "\"TraCIDemoRSU11p\""
param *.rsu[*].appl.headerLength "80 bit"
param *.rsu[*].appl.sendBeacons false
param *.rsu[*].appl.dataOnSch false
param *.rsu[*].appl.beaconInterval 1s
param *.rsu[*].appl.beaconUserPriority 7
param *.rsu[*].appl.dataUserPriority 5
param *.rsu[*].nic.phy80211p.antennaOffsetZ "0 m"
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.drawMaxIntfDist false
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.phy80211p.minPowerLevel -110dBm
param *.**.nic.phy80211p.useNoiseFloor true
param *.**.nic.phy80211p.noiseFloor -98dBm
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
param *.node[*].nic.phy80211p.antennaOffsetY "0 m"
param *.node[*].nic.phy80211p.antennaOffsetZ "1.895 m"
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.sendBeacons false
param *.node[*].appl.dataOnSch false
param *.node[*].appl.beaconInterval 1s
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 0
param *.node[*].veinsmobility.setHostSpeed false
param *.node[*0].veinsmobility.accidentCount 0
param *.node[*0].veinsmobility.accidentStart 73s
param *.node[*0].veinsmobility.accidentDuration 50s

vector 0 RSUExampleScenario.node[0].veinsmobility posx ETV
vector 1 RSUExampleScenario.node[0].veinsmobility posy ETV
vector 2 RSUExampleScenario.node[1].veinsmobility posx ETV
vector 3 RSUExampleScenario.node[1].veinsmobility posy ETV
vector 4 RSUExampleScenario.node[0].veinsmobility speed ETV
vector 5 RSUExampleScenario.node[1].veinsmobility speed ETV
vector 6 RSUExampleScenario.node[0].veinsmobility acceleration ETV
vector 7 RSUExampleScenario.node[0].veinsmobility co2emission ETV
vector 8 RSUExampleScenario.node[1].veinsmobility acceleration ETV
vector 9 RSUExampleScenario.node[1].veinsmobility co2emission ETV
0	3	1	30.1
0	46	2	30.1
0	90	3	31.935429966287
0	133	4	35.217224716395
0	177	5	39.931991624925
1	3	1	276.6
1	46	2	276.6
1	90	3	276.6
1	133	4	276.6
1	177	5	276.6
2	3	1	323.4
2	46	2	323.4
2	90	3	323.4
2	133	4	323.4
2	177	5	323.4
3	3	1	30.1
3	46	2	30.1
3	90	3	32.573206313117
3	133	4	37.086803930812
3	177	5	43.21077691447
4	46	2	1.8354299662868
4	90	3	3.2817947501084
4	133	4	4.7147669085301
4	177	5	6.0740309525514
5	46	2	2.4732063131174
5	90	3	4.5135976176942
5	133	4	6.1239729836583
5	177	5	8.1874071673956
6	90	3	1.4463647838216
6	133	4	1.4329721584218
6	177	5	1.3592640440213
7	90	3	2.4155269947203
7	133	4	2.975349355632
7	177	5	3.4134599048868
8	90	3	2.0403913045768
8	133	4	1.6103753659641
8	177	5	2.0634341837373
9	90	3	3.5557213002884
9	133	4	3.8033536471935
9	177	5	5.6271573509193

