file 4903 1607899085                                            
version 2
run Default-0-20201213-17:37:28-11476
attr configname Default
attr datetime 20201213-17:37:28
attr experiment Default
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network RSUExampleScenario
attr processid 11476
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.playgroundSizeX 2600m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.annotations.draw true
param *.obstacles.obstacles "xmldoc(\"config.xml\", \"//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles\")"
param *.manager.updateInterval 1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.rsu[0].mobility.x 1050
param *.rsu[0].mobility.y 590
param *.rsu[0].mobility.z 0
param *.rsu[1].mobility.x 1240
param *.rsu[1].mobility.y 820
param *.rsu[1].mobility.z 0
param *.rsu[2].mobility.x 900
param *.rsu[2].mobility.y 900
param *.rsu[2].mobility.z 0
param *.rsu[*].applType "\"TraCIDemoRSU11p\""
param *.rsu[*].appl.headerLength "80 bit"
param *.rsu[*].appl.sendBeacons false
param *.rsu[*].appl.dataOnSch false
param *.rsu[*].appl.beaconInterval 1s
param *.rsu[*].appl.beaconUserPriority 7
param *.rsu[*].appl.dataUserPriority 5
param *.rsu[*].nic.phy80211p.antennaOffsetZ "0 m"
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 200m
param *.connectionManager.drawMaxIntfDist true
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.phy80211p.minPowerLevel -110dBm
param *.**.nic.phy80211p.useNoiseFloor true
param *.**.nic.phy80211p.noiseFloor -98dBm
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
param *.node[*].nic.phy80211p.antennaOffsetY "0 m"
param *.node[*].nic.phy80211p.antennaOffsetZ "1.895 m"
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.sendBeacons false
param *.node[*].appl.dataOnSch false
param *.node[*].appl.beaconInterval 1s
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 0
param *.node[*].veinsmobility.setHostSpeed false
param *.node[*0].veinsmobility.accidentCount 0
param *.node[*0].veinsmobility.accidentStart 73s
param *.node[*0].veinsmobility.accidentDuration 50s

vector 0 RSUExampleScenario.node[0].veinsmobility posx ETV
vector 1 RSUExampleScenario.node[0].veinsmobility posy ETV
vector 2 RSUExampleScenario.node[1].veinsmobility posx ETV
vector 3 RSUExampleScenario.node[1].veinsmobility posy ETV
vector 4 RSUExampleScenario.node[0].veinsmobility speed ETV
vector 5 RSUExampleScenario.node[1].veinsmobility speed ETV
vector 6 RSUExampleScenario.node[0].veinsmobility acceleration ETV
vector 7 RSUExampleScenario.node[0].veinsmobility co2emission ETV
vector 8 RSUExampleScenario.node[1].veinsmobility acceleration ETV
vector 9 RSUExampleScenario.node[1].veinsmobility co2emission ETV
0	3276 184 2 153 1 8 8 728.8084081431 768.45530279148 5944.4644735917 4418646.603864
1	3460 186 2 153 1 8 8 602.17595672184 603.23003194074 4820.6576211198 2904843.6169072
2	3646 186 2 153 1 8 8 918.28691223473 925.40164016411 7364.8308587973 6780140.665366
3	3832 184 2 153 1 8 8 912.67156026333 953.9146323231 7523.8690321448 7077721.1522179
4	4016 162 3 153 2 8 7 2.2281300266739 9.184925269379 48.349516493841 375.60249030252
5	4178 164 3 153 2 8 7 1.5147052048706 14.093353615037 55.948931361466 571.21323937669
6	4342 145 52 153 3 8 6 -0.48806445763912 2.5623109196546 6.4687307850659 13.863264424275
7	4487 132 52 153 3 8 6 0.973 5.9411428135615 19.761020480473 80.071350695623
8	4619 141 52 153 3 8 6 1.6319673717255 2.558692760556 12.578648410166 27.035977232226
9	4760 142 52 153 3 8 6 3.0300388559467 9.1903849716733 36.79988101788 247.45487864353

