file 53500 1607277990                                           
version 2
run Default-0-20201206-13:03:08-7793
attr configname Default
attr datetime 20201206-13:03:08
attr experiment Default
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network RSUExampleScenario
attr processid 7793
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.playgroundSizeX 2600m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.annotations.draw true
param *.obstacles.obstacles "xmldoc(\"config.xml\", \"//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles\")"
param *.manager.updateInterval 1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.rsu[0].mobility.x 1050
param *.rsu[0].mobility.y 590
param *.rsu[0].mobility.z 0
param *.rsu[1].mobility.x 1240
param *.rsu[1].mobility.y 820
param *.rsu[1].mobility.z 0
param *.rsu[2].mobility.x 900
param *.rsu[2].mobility.y 900
param *.rsu[2].mobility.z 0
param *.rsu[*].applType "\"TraCIDemoRSU11p\""
param *.rsu[*].appl.headerLength "80 bit"
param *.rsu[*].appl.sendBeacons false
param *.rsu[*].appl.dataOnSch false
param *.rsu[*].appl.beaconInterval 1s
param *.rsu[*].appl.beaconUserPriority 7
param *.rsu[*].appl.dataUserPriority 5
param *.rsu[*].nic.phy80211p.antennaOffsetZ "0 m"
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 200m
param *.connectionManager.drawMaxIntfDist true
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.phy80211p.minPowerLevel -110dBm
param *.**.nic.phy80211p.useNoiseFloor true
param *.**.nic.phy80211p.noiseFloor -98dBm
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
param *.node[*].nic.phy80211p.antennaOffsetY "0 m"
param *.node[*].nic.phy80211p.antennaOffsetZ "1.895 m"
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.sendBeacons false
param *.node[*].appl.dataOnSch false
param *.node[*].appl.beaconInterval 1s
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 0
param *.node[*].veinsmobility.setHostSpeed false
param *.node[*0].veinsmobility.accidentCount 0
param *.node[*0].veinsmobility.accidentStart 73s
param *.node[*0].veinsmobility.accidentDuration 50s

vector 0 RSUExampleScenario.node[0].veinsmobility posx ETV
vector 1 RSUExampleScenario.node[0].veinsmobility posy ETV
vector 2 RSUExampleScenario.node[1].veinsmobility posx ETV
vector 3 RSUExampleScenario.node[1].veinsmobility posy ETV
vector 4 RSUExampleScenario.node[0].veinsmobility speed ETV
vector 5 RSUExampleScenario.node[1].veinsmobility speed ETV
vector 6 RSUExampleScenario.node[0].veinsmobility acceleration ETV
vector 7 RSUExampleScenario.node[0].veinsmobility co2emission ETV
vector 8 RSUExampleScenario.node[1].veinsmobility acceleration ETV
vector 9 RSUExampleScenario.node[1].veinsmobility co2emission ETV
vector 10 RSUExampleScenario.node[2].veinsmobility posx ETV
vector 11 RSUExampleScenario.node[2].veinsmobility posy ETV
vector 12 RSUExampleScenario.node[3].veinsmobility posx ETV
vector 13 RSUExampleScenario.node[3].veinsmobility posy ETV
vector 14 RSUExampleScenario.node[2].veinsmobility speed ETV
vector 15 RSUExampleScenario.node[3].veinsmobility speed ETV
vector 16 RSUExampleScenario.node[2].veinsmobility acceleration ETV
vector 17 RSUExampleScenario.node[2].veinsmobility co2emission ETV
vector 18 RSUExampleScenario.node[3].veinsmobility acceleration ETV
vector 19 RSUExampleScenario.node[3].veinsmobility co2emission ETV
vector 20 RSUExampleScenario.node[4].veinsmobility posx ETV
vector 21 RSUExampleScenario.node[4].veinsmobility posy ETV
vector 22 RSUExampleScenario.node[5].veinsmobility posx ETV
vector 23 RSUExampleScenario.node[5].veinsmobility posy ETV
vector 24 RSUExampleScenario.node[4].veinsmobility speed ETV
vector 25 RSUExampleScenario.node[5].veinsmobility speed ETV
vector 26 RSUExampleScenario.node[4].veinsmobility acceleration ETV
vector 27 RSUExampleScenario.node[4].veinsmobility co2emission ETV
vector 28 RSUExampleScenario.node[5].veinsmobility acceleration ETV
vector 29 RSUExampleScenario.node[5].veinsmobility co2emission ETV
vector 30 RSUExampleScenario.node[6].veinsmobility posx ETV
vector 31 RSUExampleScenario.node[6].veinsmobility posy ETV
vector 32 RSUExampleScenario.node[7].veinsmobility posx ETV
vector 33 RSUExampleScenario.node[7].veinsmobility posy ETV
vector 34 RSUExampleScenario.node[6].veinsmobility speed ETV
vector 35 RSUExampleScenario.node[7].veinsmobility speed ETV
vector 36 RSUExampleScenario.node[6].veinsmobility acceleration ETV
vector 37 RSUExampleScenario.node[6].veinsmobility co2emission ETV
vector 38 RSUExampleScenario.node[7].veinsmobility acceleration ETV
vector 39 RSUExampleScenario.node[7].veinsmobility co2emission ETV
vector 40 RSUExampleScenario.node[8].veinsmobility posx ETV
vector 41 RSUExampleScenario.node[8].veinsmobility posy ETV
vector 42 RSUExampleScenario.node[9].veinsmobility posx ETV
vector 43 RSUExampleScenario.node[9].veinsmobility posy ETV
vector 44 RSUExampleScenario.node[8].veinsmobility speed ETV
vector 45 RSUExampleScenario.node[9].veinsmobility speed ETV
vector 46 RSUExampleScenario.node[8].veinsmobility acceleration ETV
vector 47 RSUExampleScenario.node[8].veinsmobility co2emission ETV
vector 48 RSUExampleScenario.node[9].veinsmobility acceleration ETV
vector 49 RSUExampleScenario.node[9].veinsmobility co2emission ETV
vector 50 RSUExampleScenario.node[10].veinsmobility posx ETV
vector 51 RSUExampleScenario.node[10].veinsmobility posy ETV
vector 52 RSUExampleScenario.node[11].veinsmobility posx ETV
vector 53 RSUExampleScenario.node[11].veinsmobility posy ETV
vector 54 RSUExampleScenario.node[10].veinsmobility speed ETV
vector 55 RSUExampleScenario.node[11].veinsmobility speed ETV
0	6170 1568 2 6771 1 62 62 728.8084081431 1204.7875909549 60294.591433716 60274267.654262
1	7738 1566 2 6771 1 62 62 602.17595672184 612.21849123282 37642.199418796 22854523.645039
2	9304 1569 2 6771 1 62 62 918.28691223473 1215.5574373994 64390.867147941 67552981.586804
3	10873 1563 2 6771 1 62 62 632.4447487977 953.9146323231 49408.546393039 39823354.092941
4	12436 1497 3 6771 2 62 61 0 24.744434960782 479.07304354365 6839.1027791029
5	13933 1545 3 6771 2 62 61 0.052319694665175 17.660371082765 608.59754972209 7135.3410566421
6	15478 1534 52 6771 3 62 60 -4.5 2.5660466220463 0.76858052248135 201.41405318384
7	17012 1319 52 6771 3 62 60 0.10973750660301 16.571413012204 187.36854530082 1428.2522051023
8	18331 1491 52 6771 3 62 60 -4.5 2.558692760556 7.1456658778946 289.21569867202
9	19822 1316 52 6771 3 62 60 0.973 12.044955202917 230.81351107365 1409.6383859923
10	21138 1332 302 6771 13 62 50 728.8084081431 923.76909779632 43280.54614611 37715843.542701
11	22470 1334 302 6771 13 62 50 602.17595672184 605.63846487006 30238.287235749 18287148.706908
12	23804 1325 302 6771 13 62 50 918.28691223473 1107.2970240552 49671.346639911 49489626.852425
13	25129 1330 302 6771 13 62 50 720.96456279892 953.9146323231 41506.542880449 34708934.604105
14	26459 1102 303 6771 14 62 49 0 9.2004429942942 194.95899571553 1592.5651435936
15	27561 1301 303 6771 14 62 49 0 14.75088994741 416.59637729144 4520.4791384252
16	28862 1144 385 6771 15 62 48 -4.338381310921 2.5107699314598 -1.4191140580457 54.637374610423
17	30006 1011 385 6771 15 62 48 0.973 6.8676313175862 78.972474440618 202.52703144865
18	31017 1321 385 6771 15 62 48 -4.5 2.5881193663226 11.634455614097 189.57923886904
19	32338 1128 385 6771 15 62 48 0.973 10.010284254806 166.78959887138 892.71452657676
20	33466 1016 935 6771 25 62 38 728.8084081431 923.80896612531 31992.210032921 27116512.023809
21	34482 1023 935 6771 25 62 38 602.17595672184 605.39911347783 22933.100358733 13840234.880267
22	35505 1023 935 6771 25 62 38 918.28691223473 1072.7103138895 37423.011280426 36955578.798895
23	36528 1020 935 6771 25 62 38 720.97526892419 953.9146323231 31664.439276741 26593682.55149
24	37548 964 936 6771 26 62 37 0 7.8449492934639 194.95896612531 1391.3113651406
25	38512 994 936 6771 26 62 37 2.3727684693877 15.87893558692 382.79525379666 4412.2004979782
26	39506 1000 1096 6771 27 62 36 -4.2241621095757 2.4228992416523 -2.2819149672519 45.718878501507
27	40506 800 1096 6771 27 62 36 0.973 5.4034797974556 59.778527796925 138.60641059268
28	41306 978 1096 6771 27 62 36 -4.5 2.4513263468398 11.782158549381 171.77822904164
29	42284 848 1096 6771 27 62 36 0.973 11.524982342997 162.51455475322 1106.9211240678
30	43132 699 2165 6771 37 62 26 728.8084081431 903.23665029207 20989.316168408 17025655.038771
31	43831 702 2165 6771 37 62 26 602.17595672184 605.40183390954 15701.430238522 9482141.9915549
32	44533 696 2165 6771 37 62 26 918.28691223473 938.89636598977 24101.508174767 22342285.639177
33	45229 696 2165 6771 37 62 26 843.72872175472 953.9146323231 22986.424456313 20365703.177473
34	45925 673 2166 6771 38 62 25 1.3732798299985 8.3794659106792 182.15369109411 1388.6072849118
35	46598 684 2166 6771 38 62 25 0.00044633426362618 10.282044842668 123.82747935683 990.69010666932
36	47282 676 2434 6771 39 62 24 -0.7162044496974 2.5455425214721 6.3559571321388 19.666767494441
37	47958 566 2434 6771 39 62 24 0.973 6.5573356704167 48.512877492776 138.36590182725
38	48524 682 2434 6771 39 62 24 -4.1634936021922 2.5859358297428 3.4563711122337 59.205547688584
39	49206 567 2434 6771 39 62 24 0.973 6.7022713164672 51.352883789639 165.51039919387
40	49773 376 4055 6771 49 62 14 728.8084081431 820.00313223555 10728.959155028 8235493.5643812
41	50149 377 4055 6771 49 62 14 602.17595672184 604.4063575356 8444.073206868 5093034.583118
42	50526 375 4055 6771 49 62 14 918.28691223473 929.2965345595 12939.482868608 11959565.712027
43	50901 376 4055 6771 49 62 14 849.92079247069 953.9146323231 12706.526311524 11553452.720488
44	51277 350 4056 6771 50 62 13 2.0853080567671 9.2653827224852 100.46047732271 832.80900673101
45	51627 350 4056 6771 50 62 13 2.4064975207206 15.852202518773 109.60187230302 1147.6174325287
46	51977 338 4522 6771 51 62 12 -0.89079457535408 2.5615003109677 7.1800746657181 15.851265171107
47	52315 304 4522 6771 51 62 12 0.973 5.6679614592633 31.910413089377 108.38522443558
48	52619 332 4522 6771 51 62 12 -4.4106575278204 2.4647701514652 2.3969146283061 65.016177598266
49	52951 282 4522 6771 51 62 12 0.973 9.9149996176152 50.274829539476 361.53396980362
50	53233 52 6770 6771 61 62 2 728.8084081431 728.8084081431 1457.6168162862 1062323.3915602
51	53285 54 6770 6771 61 62 2 602.17595672184 602.17595672184 1204.3519134437 725231.76570773
52	53339 54 6770 6771 61 62 2 918.28691223473 918.28691223473 1836.5738244695 1686501.7063632
53	53393 52 6770 6771 61 62 2 953.9146323231 953.9146323231 1907.8292646462 1819906.2515202
54	53445 27 6771 6771 62 62 1 1.9508255480556 1.9508255480556 1.9508255480556 3.8057203189464
55	53472 27 6771 6771 62 62 1 2.2523066279711 2.2523066279711 2.2523066279711 5.0728851464026

