version 2
run Default-0-20201125-10:10:10-18543
attr configname Default
attr datetime 20201125-10:10:10
attr experiment Default
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network RSUExampleScenario
attr processid 18543
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.playgroundSizeX 3000m
param *.playgroundSizeY 3000m
param *.playgroundSizeZ 50m
param *.annotations.draw true
param *.obstacles.obstacles "xmldoc(\"config.xml\", \"//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles\")"
param *.manager.updateInterval 1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.rsu[0].mobility.x 820
param *.rsu[0].mobility.y 820
param *.rsu[0].mobility.z 0
param *.rsu[*].applType "\"TraCIDemoRSU11p\""
param *.rsu[*].appl.headerLength "80 bit"
param *.rsu[*].appl.sendBeacons false
param *.rsu[*].appl.dataOnSch false
param *.rsu[*].appl.beaconInterval 1s
param *.rsu[*].appl.beaconUserPriority 7
param *.rsu[*].appl.dataUserPriority 5
param *.rsu[*].nic.phy80211p.antennaOffsetZ "0 m"
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.drawMaxIntfDist false
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.phy80211p.minPowerLevel -110dBm
param *.**.nic.phy80211p.useNoiseFloor true
param *.**.nic.phy80211p.noiseFloor -98dBm
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
param *.node[*].nic.phy80211p.antennaOffsetY "0 m"
param *.node[*].nic.phy80211p.antennaOffsetZ "1.895 m"
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.sendBeacons false
param *.node[*].appl.dataOnSch false
param *.node[*].appl.beaconInterval 1s
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 0
param *.node[*].veinsmobility.setHostSpeed false
param *.node[*0].veinsmobility.accidentCount 1
param *.node[*0].veinsmobility.accidentStart 73s
param *.node[*0].veinsmobility.accidentDuration 50s

vector 0 RSUExampleScenario.node[0].veinsmobility posx ETV
vector 1 RSUExampleScenario.node[0].veinsmobility posy ETV
vector 2 RSUExampleScenario.node[0].veinsmobility speed ETV
vector 3 RSUExampleScenario.node[0].veinsmobility acceleration ETV
vector 4 RSUExampleScenario.node[0].veinsmobility co2emission ETV
vector 5 RSUExampleScenario.node[1].veinsmobility posx ETV
vector 6 RSUExampleScenario.node[1].veinsmobility posy ETV
vector 7 RSUExampleScenario.node[1].veinsmobility speed ETV
vector 8 RSUExampleScenario.node[1].veinsmobility acceleration ETV
vector 9 RSUExampleScenario.node[1].veinsmobility co2emission ETV
vector 10 RSUExampleScenario.node[2].veinsmobility posx ETV
vector 11 RSUExampleScenario.node[2].veinsmobility posy ETV
vector 12 RSUExampleScenario.node[2].veinsmobility speed ETV
vector 13 RSUExampleScenario.node[2].veinsmobility acceleration ETV
vector 14 RSUExampleScenario.node[2].veinsmobility co2emission ETV
vector 15 RSUExampleScenario.node[3].veinsmobility posx ETV
vector 16 RSUExampleScenario.node[3].veinsmobility posy ETV
vector 17 RSUExampleScenario.node[3].veinsmobility speed ETV
vector 18 RSUExampleScenario.node[3].veinsmobility acceleration ETV
vector 19 RSUExampleScenario.node[3].veinsmobility co2emission ETV
vector 20 RSUExampleScenario.node[4].veinsmobility posx ETV
vector 21 RSUExampleScenario.node[4].veinsmobility posy ETV
vector 22 RSUExampleScenario.node[4].veinsmobility speed ETV
vector 23 RSUExampleScenario.node[4].veinsmobility acceleration ETV
vector 24 RSUExampleScenario.node[4].veinsmobility co2emission ETV
vector 25 RSUExampleScenario.node[5].veinsmobility posx ETV
vector 26 RSUExampleScenario.node[5].veinsmobility posy ETV
vector 27 RSUExampleScenario.node[5].veinsmobility speed ETV
vector 28 RSUExampleScenario.node[5].veinsmobility acceleration ETV
vector 29 RSUExampleScenario.node[5].veinsmobility co2emission ETV
vector 30 RSUExampleScenario.node[6].veinsmobility posx ETV
vector 31 RSUExampleScenario.node[6].veinsmobility posy ETV
vector 32 RSUExampleScenario.node[6].veinsmobility speed ETV
vector 33 RSUExampleScenario.node[6].veinsmobility acceleration ETV
vector 34 RSUExampleScenario.node[6].veinsmobility co2emission ETV
0	2	1	925.92198652804
0	3	2	925.92198652804
0	4	3	925.83805221918
0	5	4	925.70094559841
0	6	5	925.49598668945
0	7	6	925.23442872476
0	8	7	924.86683074116
0	9	8	924.39998022177
0	10	9	923.4843270936
0	11	10	921.06801149556
0	12	11	918.46325006693
0	13	12	916.39574897351
0	14	13	915.03573258978
0	15	14	914.44108551227
0	16	15	914.40405496544
0	17	16	914.40090920193
0	18	17	914.40038249851
0	19	18	914.10980071178
0	20	19	913.52418330308
0	21	20	912.69780185027
0	22	21	911.55873926454
0	23	22	910.27237408486
0	24	23	908.76785958679
0	25	24	907.02549068173
0	26	25	905.09710607759
0	27	26	902.8497396133
0	28	27	900.45636334443
0	29	28	897.82228119167
0	30	29	895.19021263995
0	31	30	893.21810213479
0	32	31	892.5095767309
0	33	32	892.13362135777
0	34	33	892.30340365173
0	35	34	892.67927102539
0	36	35	893.95384685011
0	37	36	894.33339032626
0	38	37	894.70729362089
0	39	38	895.08859675344
0	40	39	895.59871736018
0	41	40	896.11025330835
0	42	41	896.65583215572
0	43	42	897.16375292874
0	44	43	897.6799711506
0	45	44	898.37636149074
0	46	45	899.50570278152
0	47	46	900.56072347278
0	48	47	901.34900180602
0	49	48	901.79446242082
0	50	49	902.3082142335
0	51	50	904.20229182643
0	52	51	906.74144824022
0	53	52	911.6796025918
0	54	53	919.27875835713
0	55	54	925.42021066152
0	56	55	933.22112282067
0	57	56	941.88662634508
0	58	57	949.96489435585
0	59	58	958.81854680884
0	60	59	967.59623976138
0	61	60	977.20569675863
0	62	61	986.00571620122
0	63	62	994.77794235865
0	64	63	1004.7210421667
0	65	64	1010.1656445072
0	66	65	1017.8158664978
0	67	66	1026.8477674499
0	68	67	1036.1580563376
0	69	68	1044.9380919644
0	70	69	1053.9114459889
0	71	70	1063.0330823535
0	72	71	1071.8800135955
0	73	72	1081.3822370745
0	74	73	1091.3500979787
0	76	74	1101.1347402912
0	77	75	1106.4200460844
0	78	76	1107.2060153583
0	121	77	1107.2060153583
0	122	78	1107.2060153583
1	2	1	854.06582761507
1	3	2	854.06582761507
1	4	3	856.12201544227
1	5	4	859.48079647571
1	6	5	864.50179467533
1	7	6	870.90933302774
1	8	7	879.91459570819
1	9	8	891.35130577497
1	10	9	904.96104835622
1	11	10	918.96101916958
1	12	11	934.05283250971
1	13	12	946.03179543487
1	14	13	953.91163931504
1	15	14	957.35698467317
1	16	15	957.57153718243
1	17	16	957.58976352566
1	18	17	957.59281521002
1	19	18	959.47273013024
1	20	19	963.82215942612
1	21	20	969.95976334119
1	22	21	978.37647394963
1	23	22	988.25587559797
1	24	23	999.81629949859
1	25	24	1013.2043546881
1	26	25	1028.0217216833
1	27	26	1042.9970443428
1	28	27	1058.1857779477
1	29	28	1073.2206419224
1	30	29	1088.2625713407
1	31	30	1103.0768123957
1	32	31	1118.3701531051
1	33	32	1133.7118280351
1	34	33	1144.7201448785
1	35	34	1157.4274830994
1	36	35	1171.5831444294
1	37	36	1186.6929010921
1	38	37	1201.5781201832
1	39	38	1216.757929374
1	40	39	1231.2648215724
1	41	40	1245.557197226
1	42	41	1260.8007355605
1	43	42	1275.1384202063
1	44	43	1289.6435849681
1	45	44	1304.2420852303
1	46	45	1319.2907874708
1	47	46	1333.3491526169
1	48	47	1343.8531216265
1	49	48	1349.8700386719
1	50	49	1357.523984977
1	51	50	1366.7750707758
1	52	51	1371.9445220619
1	53	52	1377.7352021818
1	54	53	1383.8798238742
1	55	54	1388.4334105664
1	56	55	1393.9415514742
1	57	56	1398.5866428275
1	58	57	1402.3748247201
1	59	58	1406.4409954604
1	60	59	1409.233780908
1	61	60	1411.2425722298
1	62	61	1412.6305600821
1	63	62	1412.8661012524
1	64	63	1413.133081301
1	65	64	1413.2792731552
1	66	65	1413.4412944526
1	67	66	1413.6160948041
1	68	67	1413.7442175479
1	69	68	1413.864791309
1	70	69	1413.9880198574
1	71	70	1414.1132847254
1	72	71	1414.2347771452
1	73	72	1414.3652685091
1	74	73	1414.5021543409
1	76	74	1414.6365240833
1	77	75	1414.709105702
1	78	76	1414.7198991971
1	121	77	1414.7198991971
1	122	78	1414.7198991971
2	3	2	2.0578714020317
2	4	3	3.3615311514586
2	5	4	5.0251093153842
2	6	5	6.4127847458236
2	7	6	9.0126360504189
2	8	7	11.446074268315
2	9	8	13.653041930241
2	10	9	14.206762804623
2	11	10	15.314732814321
2	12	11	12.155902836651
2	13	12	7.996236166165
2	14	13	3.496236166165
2	15	14	0.21772164019328
2	16	15	0.018495562498691
2	17	16	0.0030967604380143
2	18	17	1.9026350089826
2	19	18	4.3890804745967
2	20	19	6.1935568259342
2	21	20	8.4939366013754
2	22	21	9.9627752292913
2	23	22	11.657889459516
2	24	23	13.500929448568
2	25	24	14.942291735598
2	26	25	15.143024843905
2	27	26	15.377043975002
2	28	27	15.263830865288
2	29	28	15.270443555267
2	30	29	14.971085306161
2	31	30	15.309711999024
2	32	31	15.352927257094
2	33	32	11.009602638674
2	34	33	12.719143268527
2	35	34	14.215680267536
2	36	35	15.114261683585
2	37	36	14.889657165456
2	38	37	15.18433509804
2	39	38	14.515653190921
2	40	39	14.301279794282
2	41	40	15.253035048858
2	42	41	14.346431006814
2	43	42	14.514096838139
2	44	43	14.617255688246
2	45	44	15.090758164759
2	46	45	14.097653420378
2	47	46	10.533323974426
2	48	47	6.033323974426
2	49	48	7.6716622218798
2	50	49	9.4795867703824
2	51	50	5.8204186588588
2	52	51	7.6308749292108
2	53	52	9.7793801232676
2	54	53	7.6608165340421
2	55	54	9.5551388112564
2	56	55	9.852998130486
2	57	56	8.9221372312835
2	58	57	9.7472271170669
2	59	58	9.2110303210995
2	60	59	9.8355095985547
2	61	60	8.9155965070675
2	62	61	8.7751561477284
2	63	62	9.9464208790826
2	64	63	5.4464208790826
2	65	64	7.6506042140096
2	66	65	9.0320739537446
2	67	66	9.3116654760639
2	68	67	8.781330347547
2	69	68	8.9746772524171
2	70	69	9.1229814585034
2	71	70	8.8482358273553
2	72	71	9.5036246949776
2	73	72	9.969330783907
2	74	73	9.7860851744857
2	76	74	5.2860851744857
2	77	75	0.78608517448572
2	78	76	0
2	121	77	0
2	122	78	0
3	4	3	1.3036597494269
3	5	4	1.6635781639256
3	6	5	1.3876754304394
3	7	6	2.5998513045954
3	8	7	2.433438217896
3	9	8	2.2069676619256
3	10	9	0.55372087438256
3	11	10	1.1079700096976
3	12	11	-3.1588299776694
3	13	12	-4.1596666704863
3	14	13	-4.5
3	15	14	-3.2785145259717
3	16	15	-0.19922607769459
3	17	16	-0.015398802060677
3	18	17	1.8995382485446
3	19	18	2.4864454656141
3	20	19	1.8044763513375
3	21	20	2.3003797754413
3	22	21	1.4688386279158
3	23	22	1.6951142302249
3	24	23	1.8430399890523
3	25	24	1.4413622870298
3	26	25	0.2007331083063
3	27	26	0.23401913109701
3	28	27	-0.11321310971398
3	29	28	0.0066126899793737
3	30	29	-0.29935824910644
3	31	30	0.33862669286318
3	32	31	0.043215258070267
3	33	32	-4.3433246184199
3	34	33	1.7095406298526
3	35	34	1.4965369990095
3	36	35	0.89858141604926
3	37	36	-0.22460451812949
3	38	37	0.29467793258373
3	39	38	-0.6686819071183
3	40	39	-0.21437339663971
3	41	40	0.95175525457598
3	42	41	-0.90660404204391
3	43	42	0.16766583132557
3	44	43	0.10315885010641
3	45	44	0.47350247651339
3	46	45	-0.9931047443812
3	47	46	-3.5643294459519
3	48	47	-4.5
3	49	48	1.6383382474538
3	50	49	1.8079245485026
3	51	50	-3.6591681115236
3	52	51	1.810456270352
3	53	52	2.1485051940568
3	54	53	-2.1185635892255
3	55	54	1.8943222772144
3	56	55	0.29785931922961
3	57	56	-0.93086089920252
3	58	57	0.82508988578338
3	59	58	-0.53619679596741
3	60	59	0.62447927745525
3	61	60	-0.91991309148725
3	62	61	-0.14044035933912
3	63	62	1.1712647313542
3	64	63	-4.5
3	65	64	2.2041833349271
3	66	65	1.381469739735
3	67	66	0.27959152231924
3	68	67	-0.53033512851689
3	69	68	0.19334690487012
3	70	69	0.14830420608632
3	71	70	-0.27474563114811
3	72	71	0.65538886762224
3	73	72	0.46570608892944
3	74	73	-0.18324560942128
3	76	74	-4.5
3	77	75	-4.5
3	78	76	-0.78608517448572
3	121	77	0
3	122	78	0
4	4	3	2.3318018476891
4	5	4	3.3788120492087
4	6	5	3.5883409052403
4	7	6	7.2593925959882
4	8	7	8.5133369672326
4	9	8	9.2654963635452
4	10	9	3.9560657246578
4	11	10	6.269953277819
4	12	11	0.973
4	13	12	0.973
4	14	13	0.973
4	15	14	0.973
4	16	15	0.973
4	17	16	1.1101378953036
4	18	17	2.073424220851
4	19	18	3.9596234305121
4	20	19	4.1241716506747
4	21	20	6.2853248329192
4	22	21	5.2086792503691
4	23	22	6.5812504786704
4	24	23	7.985361911445
4	25	24	7.3294889030652
4	26	25	2.8938512198495
4	27	26	3.0549180209573
4	28	27	1.7583844981537
4	29	28	2.1999303677917
4	30	29	1.0620903410714
4	31	30	3.4294438353229
4	32	31	2.3448316778218
4	33	32	0.973
4	34	33	7.1539337999778
4	35	34	7.1882532129187
4	36	35	5.43118610159
4	37	36	1.3272532526021
4	38	37	3.2442589524247
4	39	38	0.973
4	40	39	1.33124008328
4	41	40	5.6722656361262
4	42	41	0.973
4	43	42	2.679088652655
4	44	43	2.4670563565111
4	45	44	3.8775187362168
4	46	45	0.973
4	47	46	0.973
4	48	47	0.973
4	49	48	4.5508664852306
4	50	49	5.7763381464548
4	51	50	0.973
4	52	51	4.8486648087395
4	53	52	6.7318186975681
4	54	53	0.973
4	55	54	6.0137538345342
4	56	55	2.3809617069602
4	57	56	0.973
4	58	57	3.6039590160463
4	59	58	0.973
4	60	59	3.1525991398189
4	61	60	0.973
4	62	61	1.2987304252378
4	63	62	4.4883412579754
4	64	63	0.973
4	65	64	5.5844962754928
4	66	65	4.6208604001459
4	67	66	2.2612148253307
4	68	67	0.973
4	69	68	2.0279052679448
4	70	69	1.9463027627398
4	71	70	0.973
4	72	71	3.1488342198184
4	73	72	2.8013615544671
4	74	73	1.2364822063036
4	76	74	0.973
4	77	75	0.973
4	78	76	0.973
4	121	77	0.973
4	122	78	0.973
5	14	13	925.92198652804
5	15	14	925.92198652804
5	16	15	925.83650865171
5	17	16	925.68049666399
5	18	17	925.46804371994
5	19	18	925.19441867139
5	20	19	924.83697450764
5	21	20	924.39009497474
5	22	21	923.61104360382
5	23	22	921.25028883668
5	24	23	918.81875872207
5	25	24	916.67860429271
5	26	25	915.30381916955
5	27	26	914.5201120656
5	28	27	914.40189348758
5	29	28	914.40080238183
5	30	29	914.40036695728
5	31	30	914.40028422091
5	32	31	914.40025440127
5	33	32	914.40025440127
5	34	33	914.40025440127
5	35	34	914.18460224433
5	36	35	913.7728445186
5	37	36	913.08547931705
5	38	37	912.20798808022
5	39	38	911.12310357709
5	40	39	909.79165847073
5	41	40	908.15442046339
5	42	41	906.36843375922
5	43	42	904.47174267706
5	44	43	902.38441271959
5	45	44	900.08228368732
5	46	45	897.66960326261
5	47	46	895.29086048974
5	48	47	893.27377399726
5	49	48	892.63124967724
5	50	49	892.07434376255
5	51	50	892.25506411953
5	52	51	892.38006889565
5	53	52	892.43369087119
5	54	53	892.44343217628
5	55	54	892.44572235264
5	56	55	892.44632932459
5	57	56	892.44647075944
5	58	57	892.44651209216
5	59	58	892.52669838865
5	60	59	892.94722328249
5	61	60	893.5811928547
5	62	61	894.03805147961
5	63	62	894.31164037964
5	64	63	894.64453926978
5	65	64	894.98508597474
5	66	65	895.41126243464
5	67	66	895.89856803167
5	68	67	896.39623688946
5	69	68	896.89488224432
5	70	69	897.37366393104
5	71	70	897.8525238796
5	72	71	898.71300631038
5	73	72	899.7091705071
5	74	73	900.76274309279
5	76	74	901.47955090145
5	77	75	901.85473914707
5	78	76	902.299991461
5	121	77	903.75738745713
5	122	78	906.25903885162
6	14	13	854.06582761507
6	15	14	854.06582761507
6	16	15	856.15982911671
6	17	16	859.98174597546
6	18	17	865.18632993337
6	19	18	871.8894826926
6	20	19	880.64600131281
6	21	20	891.5934704497
6	22	21	904.22686137912
6	23	22	917.90491645777
6	24	23	931.99303916156
6	25	24	944.39295065137
6	26	25	952.35836361913
6	27	26	956.89911011366
6	28	27	957.58406064046
6	29	28	957.59038243412
6	30	29	957.59290525482
6	31	30	957.59338462381
6	32	31	957.5935573968
6	33	32	957.5935573968
6	34	33	957.5935573968
6	35	34	958.91717291451
6	36	35	961.97533185664
6	37	36	967.08045048896
6	38	37	973.51036404428
6	39	38	981.72182724762
6	40	39	991.94960954473
6	41	40	1004.5298574688
6	42	41	1018.2530641295
6	43	42	1032.2090343822
6	44	43	1046.0919529015
6	45	44	1060.3209568958
6	46	45	1074.0920998961
6	47	46	1087.6865083915
6	48	47	1101.8736478688
6	49	48	1115.7438734921
6	50	49	1129.8683969289
6	51	50	1141.5859141286
6	52	51	1149.6909535316
6	53	52	1153.2965471861
6	54	53	1154.0198390891
6	55	54	1154.1898846834
6	56	55	1154.2349523505
6	57	56	1154.2454538883
6	58	57	1154.248522843
6	59	58	1155.912352054
6	60	59	1160.0883978748
6	61	60	1166.3840679321
6	62	61	1174.9353597657
6	63	62	1185.827028217
6	64	63	1199.0798478264
6	65	64	1212.6371295806
6	66	65	1226.0273085032
6	67	66	1239.6426852441
6	68	67	1253.5476127318
6	69	68	1267.526091039
6	70	69	1281.0366886997
6	71	70	1294.4921270345
6	72	71	1308.7279458757
6	73	72	1322.0020362695
6	74	73	1336.0411051145
6	76	74	1345.5927148576
6	77	75	1350.6571818029
6	78	76	1357.4078794293
6	121	77	1365.4523501041
6	122	78	1371.300363643
7	15	14	2.0957160377176
7	16	15	3.8250461852411
7	17	16	5.2088453908451
7	18	17	6.7086411971599
7	19	18	8.7636883223895
7	20	19	10.956432755501
7	21	20	12.665647404618
7	22	21	13.880092088866
7	23	22	14.296216776698
7	24	23	12.583069185105
7	25	24	8.0830691851048
7	26	25	4.6078173493187
7	27	26	0.69506785384506
7	28	27	0.006415172161302
7	29	28	0.0025600849968632
7	30	29	0.00048644970155552
7	31	30	0.00017532499928112
7	32	31	0
7	33	32	0
7	34	33	1.341259956616
7	35	34	3.0860383714782
7	36	35	5.1516589845065
7	37	36	6.4901358802337
7	38	37	8.2829539395403
7	39	38	10.314059556113
7	40	39	12.686311586201
7	41	40	13.838906570907
7	42	41	14.084800288139
7	43	42	14.038929259974
7	44	43	14.415051782398
7	45	44	13.98086460448
7	46	45	13.800926048925
7	47	46	14.351424070971
7	48	47	13.885070272918
7	49	48	14.138138235371
7	50	49	11.718885831111
7	51	50	8.1059860891847
7	52	51	3.6059860891847
7	53	52	0.72335595990348
7	54	53	0.17006065396566
7	55	54	0.045071658514295
7	56	55	0.0105024677749
7	57	56	0.0030692265089819
7	58	57	1.6671601875872
7	59	58	4.1964880031022
7	60	59	6.3264880226413
7	61	60	8.5684668223094
7	62	61	10.89491583609
7	63	62	13.256770978747
7	64	63	13.561323899856
7	65	64	13.3969055771
7	66	65	13.623859111719
7	67	66	13.913590248452
7	68	67	13.987128081533
7	69	68	13.51884500886
7	70	69	13.463724004372
7	71	70	14.264125034107
7	72	71	13.31118689099
7	73	72	14.078303192757
7	74	73	9.578303192757
7	76	74	5.078303192757
7	77	75	6.7658250403972
7	78	76	8.1997122907694
7	121	77	6.4119504188742
7	122	78	8.7031468381263
8	16	15	1.7293301475234
8	17	16	1.383799205604
8	18	17	1.4997958063148
8	19	18	2.0550471252296
8	20	19	2.1927444331115
8	21	20	1.7092146491166
8	22	21	1.214444684248
8	23	22	0.41612468783278
8	24	23	-1.7131475915937
8	25	24	-4.5
8	26	25	-3.4752518357861
8	27	26	-3.9127494954736
8	28	27	-0.68865268168376
8	29	28	-0.0038550871644388
8	30	29	-0.0020736352953077
8	31	30	-0.0003111247022744
8	32	31	-0.00017532499928112
8	33	32	0
8	34	33	1.341259956616
8	35	34	1.7447784148622
8	36	35	2.0656206130283
8	37	36	1.3384768957272
8	38	37	1.7928180593066
8	39	38	2.0311056165723
8	40	39	2.3722520300886
8	41	40	1.1525949847061
8	42	41	0.24589371723123
8	43	42	-0.045871028164402
8	44	43	0.37612252242397
8	45	44	-0.43418717791792
8	46	45	-0.17993855555542
8	47	46	0.55049802204594
8	48	47	-0.4663537980523
8	49	48	0.25306796245277
8	50	49	-2.4192524042602
8	51	50	-3.6128997419262
8	52	51	-4.5
8	53	52	-2.8826301292812
8	54	53	-0.55329530593782
8	55	54	-0.12498899545137
8	56	55	-0.034569190739395
8	57	56	-0.0074332412659184
8	58	57	1.6640909610782
8	59	58	2.529327815515
8	60	59	2.1300000195391
8	61	60	2.2419787996681
8	62	61	2.3264490137808
8	63	62	2.3618551426567
8	64	63	0.30455292110943
8	65	64	-0.16441832275595
8	66	65	0.22695353461895
8	67	66	0.28973113673273
8	68	67	0.073537833080628
8	69	68	-0.46828307267278
8	70	69	-0.055121004488319
8	71	70	0.8004010297358
8	72	71	-0.95293814311735
8	73	72	0.76711630176695
8	74	73	-4.5
8	76	74	-4.5
8	77	75	1.6875218476402
8	78	76	1.4338872503722
8	121	77	-1.7877618718952
8	122	78	2.2911964192521
9	16	15	2.8938491469156
9	17	16	3.1114573728634
9	18	17	3.8863602973641
9	19	18	5.9352978452402
9	20	19	7.5499817409579
9	21	20	7.1259294989726
9	22	21	6.0890472402951
9	23	22	3.503281227143
9	24	23	0.973
9	25	24	0.973
9	26	25	0.973
9	27	26	0.973
9	28	27	0.973
9	29	28	1.1101211199883
9	30	29	1.1100232232323
9	31	30	1.1100084445319
9	32	31	0.973
9	33	32	0.973
9	34	33	1.6084790444418
9	35	34	2.5592387399558
9	36	35	3.9357172300345
9	37	36	3.5418805398882
9	38	37	5.1408748533406
9	39	38	6.7576046397773
9	40	39	9.1635297420042
9	41	40	5.8665340908154
9	42	41	2.8822433178031
9	43	42	1.8876468607989
9	44	43	3.3887498202172
9	45	44	0.973
9	46	45	1.4201040923629
9	47	46	3.9793762114624
9	48	47	0.973
9	49	48	2.9153654869857
9	50	49	0.973
9	51	50	0.973
9	52	51	0.973
9	53	52	0.973
9	54	53	0.973
9	55	54	0.973
9	56	55	1.1104191412558
9	57	56	1.1101425612429
9	58	57	1.8594596614048
9	59	58	3.8773104069452
9	60	59	4.6861575535981
9	61	60	6.2111443627055
9	62	61	7.8635350970446
9	63	62	9.5105763037526
9	64	63	2.9899603344684
9	65	64	1.4475360510097
9	66	65	2.7459830154616
9	67	66	3.001533755039
9	68	67	2.2854166858216
9	69	68	0.973
9	70	69	1.8060951264339
9	71	70	4.817710269253
9	72	71	0.973
9	73	72	4.6496288675353
9	74	73	0.973
9	76	74	0.973
9	77	75	4.2166066231283
9	78	76	4.3900320794563
9	121	77	0.973
9	122	78	6.3964267546188
10	26	25	925.92198652804
10	27	26	925.92198652804
10	28	27	925.84427669527
10	29	28	925.70898182534
10	30	29	925.49188326141
10	31	30	925.19157556205
10	32	31	924.83501719134
10	33	32	924.41368530191
10	34	33	923.80476787098
10	35	34	921.56703380324
10	36	35	919.20312398183
10	37	36	917.03157754091
10	38	37	915.38742475441
10	39	38	913.89971599405
10	40	39	912.59011652709
10	41	40	911.18419335785
10	42	41	909.52745593804
10	43	42	907.80889352919
10	44	43	906.12141115829
10	45	44	904.15787214065
10	46	45	902.13363626934
10	47	46	899.90128144775
10	48	47	897.56885583681
10	49	48	895.25096109577
10	50	49	893.28690505132
10	51	50	892.64331296429
10	52	51	892.05513106574
10	53	52	892.20311289982
10	54	53	892.29161439819
10	55	54	892.31250822871
10	56	55	892.32317046369
10	57	56	892.32967266032
10	58	57	892.33455189566
10	59	58	892.33465432177
10	60	59	892.35216042943
10	61	60	892.39372132663
10	62	61	892.50273316443
10	63	62	893.20537254446
10	64	63	893.96008546269
10	65	64	894.22940886291
10	66	65	894.53413079018
10	67	66	894.87084014428
10	68	67	895.26544173747
10	69	68	895.77656323934
10	70	69	896.27340324778
10	71	70	896.76652637006
10	72	71	897.26340508747
10	73	72	897.75545878561
10	74	73	898.49882691761
10	76	74	899.50966741593
10	77	75	900.3678181341
10	78	76	900.9748343412
10	121	77	901.54985813206
10	122	78	901.83670103442
11	26	25	854.06582761507
11	27	26	854.06582761507
11	28	27	855.96953081292
11	29	28	859.28392832694
11	30	29	864.6023187506
11	31	30	871.959132004
11	32	31	880.69395083431
11	33	32	891.01556441545
11	34	33	902.99801767724
11	35	34	916.06971732622
11	36	35	929.7660525781
11	37	36	942.34784728127
11	38	37	951.87395845746
11	39	38	961.03304683586
11	40	39	970.75955121027
11	41	40	981.25270383687
11	42	41	993.97969518198
11	43	42	1007.1848254559
11	44	43	1020.1511422028
11	45	44	1034.2966003978
11	46	45	1047.7598775211
11	47	46	1061.3540849052
11	48	47	1074.6671479603
11	49	48	1087.9148745474
11	50	49	1101.5897669857
11	51	50	1115.4834905081
11	52	51	1128.1792472506
11	53	52	1138.2175093696
11	54	53	1143.9557551688
11	55	54	1145.3104659643
11	56	55	1146.0017822271
11	57	56	1146.4233705976
11	58	57	1146.7397296672
11	59	58	1146.7463707548
11	60	59	1147.8814289244
11	61	60	1150.5761476373
11	62	61	1155.6743640634
11	63	62	1162.6519634624
11	64	63	1171.8315057475
11	65	64	1182.5533631802
11	66	65	1194.6844481814
11	67	66	1208.0889636751
11	68	67	1221.9530607606
11	69	68	1236.233856735
11	70	69	1250.1156260728
11	71	70	1263.8935451659
11	72	71	1277.938536359
11	73	72	1291.7647045584
11	74	73	1305.8739619346
11	76	74	1319.3436170302
11	77	75	1330.7786497707
11	78	76	1338.8672641075
11	121	77	1346.5295729955
11	122	78	1350.421625273
12	27	26	1.9052619206253
12	28	27	3.3171112915035
12	29	28	5.3227450395701
12	30	29	7.3628368984442
12	31	30	8.7419707650319
12	32	31	10.330064758891
12	33	32	11.999303094787
12	34	33	13.262508962369
12	35	34	13.89864227648
12	36	35	12.767638974915
12	37	36	9.666820290909
12	38	37	9.2805055419004
12	39	38	9.8151751716558
12	40	39	10.58736563569
12	41	40	12.834344053381
12	42	41	13.316462298875
12	43	42	13.075635342832
12	44	43	14.281744835964
12	45	44	13.614572100198
12	46	45	13.777245267267
12	47	46	13.515808530893
12	48	47	13.448945549453
12	49	48	13.835415254739
12	50	49	13.908592361255
12	51	50	12.709347357821
12	52	51	10.039540232767
12	53	52	5.7389160387247
12	54	53	1.35486902868
12	55	54	0.691397009945
12	56	55	0.42163761297391
12	57	56	0.31639602101207
12	58	57	0.0066418632832465
12	59	58	1.1351907468372
12	60	59	2.6950334619236
12	61	60	5.1007557784178
12	62	61	7.0117554799392
12	63	62	9.2140608929069
12	64	63	10.725054187837
12	65	64	12.134701921881
12	66	65	13.40851209161
12	67	66	13.869641536098
12	68	67	14.289692900955
12	69	68	13.890417671083
12	70	69	13.786502727653
12	71	70	14.053535007798
12	72	71	13.834682159332
12	73	72	14.131267178288
12	74	73	13.507298128536
12	76	74	11.466989706857
12	77	75	8.1112192197511
12	78	76	7.6837223944736
12	121	77	3.9025847725113
12	122	78	0.59239044265333
13	28	27	1.4118493708782
13	29	28	2.0056337480666
13	30	29	2.0400918588741
13	31	30	1.3791338665877
13	32	31	1.5880939938594
13	33	32	1.6692383358954
13	34	33	1.2632058675829
13	35	34	0.63613331411034
13	36	35	-1.1310033015647
13	37	36	-3.1008186840061
13	38	37	-0.38631474900862
13	39	38	0.53466962975535
13	40	39	0.77219046403401
13	41	40	2.2469784176908
13	42	41	0.48211824549406
13	43	42	-0.24082695604302
13	44	43	1.2061094931327
13	45	44	-0.66717273576651
13	46	45	0.16267316706944
13	47	46	-0.26143673637416
13	48	47	-0.066862981440499
13	49	48	0.38646970528644
13	50	49	0.073177106515505
13	51	50	-1.1992450034334
13	52	51	-2.6698071250537
13	53	52	-4.3006241940428
13	54	53	-4.3840470100447
13	55	54	-0.66347201873498
13	56	55	-0.26975939697109
13	57	56	-0.10524159196184
13	58	57	-0.30975415772882
13	59	58	1.1285488835539
13	60	59	1.5598427150864
13	61	60	2.4057223164942
13	62	61	1.9109997015214
13	63	62	2.2023054129677
13	64	63	1.5109932949301
13	65	64	1.4096477340441
13	66	65	1.2738101697285
13	67	66	0.46112944448832
13	68	67	0.42005136485677
13	69	68	-0.39927522987127
13	70	69	-0.10391494343057
13	71	70	0.26703228014521
13	72	71	-0.21885284846649
13	73	72	0.2965850189561
13	74	73	-0.62396904975176
13	76	74	-2.0403084216793
13	77	75	-3.3557704871055
13	78	76	-0.42749682527754
13	121	77	-3.7811376219623
13	122	78	-3.3101943298579
14	28	27	2.4020551980387
14	29	28	3.9534901142272
14	30	29	5.1220843627081
14	31	30	4.4990089461913
14	32	31	5.6637861755783
14	33	32	6.6756061875729
14	34	33	6.0028249402999
14	35	34	4.159267124651
14	36	35	0.973
14	37	36	0.973
14	38	37	0.973
14	39	38	2.9355729783968
14	40	39	3.7006528194912
14	41	40	8.8745020028198
14	42	41	3.5177745130428
14	43	42	1.1883874872134
14	44	43	6.2193619819676
14	45	44	0.973
14	46	45	2.5563200288997
14	47	46	1.138508227367
14	48	47	1.7667788741419
14	49	48	3.3106922178688
14	50	49	2.2747928594506
14	51	50	0.973
14	52	51	0.973
14	53	52	0.973
14	54	53	0.973
14	55	54	0.973
14	56	55	0.973
14	57	56	0.973
14	58	57	0.973
14	59	58	1.4736462384079
14	60	59	2.254939315429
14	61	60	4.3256315419823
14	62	61	4.7093634379262
14	63	62	6.5171654106648
14	64	63	5.6468634075598
14	65	64	5.9829078055029
14	66	65	6.0957793436282
14	67	66	3.5669076928368
14	68	67	3.5154656600275
14	69	68	0.973
14	70	69	1.6718652783887
14	71	70	2.9487614127102
14	72	71	1.2923084078611
14	73	72	3.0624377492686
14	74	73	0.973
14	76	74	0.973
14	77	75	0.973
14	78	76	0.973
14	121	77	0.973
14	122	78	0.973
15	38	37	925.92198652804
15	39	38	925.92198652804
15	40	39	925.86240926268
15	41	40	925.74265191827
15	42	41	925.56428325671
15	43	42	925.32383240276
15	44	43	924.98184476763
15	45	44	924.57779914269
15	46	45	924.06977823746
15	47	46	922.09130058754
15	48	47	919.73025997597
15	49	48	917.34476778917
15	50	49	915.72464490858
15	51	50	914.82802211095
15	52	51	913.66590477313
15	53	52	912.38393274445
15	54	53	910.91069890153
15	55	54	909.1989229462
15	56	55	907.48490529502
15	57	56	905.75868722398
15	58	57	903.88369515811
15	59	58	901.86827973783
15	60	59	899.63517443905
15	61	60	897.26469145022
15	62	61	895.03654568761
15	63	62	893.23085401874
15	64	63	892.61848277976
15	65	64	892.06585111251
15	66	65	892.25427629427
15	67	66	892.37694902532
15	68	67	892.43968925693
15	69	68	892.44406123266
15	70	69	892.44587335474
15	71	70	892.44632077966
15	72	71	892.4464640866
15	73	72	892.44649898388
15	74	73	892.44651112719
15	76	74	892.44651617659
15	77	75	892.446519576
15	78	76	892.446519576
15	121	77	892.446519576
15	122	78	892.446519576
16	38	37	854.06582761507
16	39	38	854.06582761507
16	40	39	855.52532670985
16	41	40	858.45909237902
16	42	41	862.82869374511
16	43	42	868.71915886755
16	44	43	877.09702987131
16	45	44	886.99517172669
16	46	45	899.44045680105
16	47	46	913.03215067531
16	48	47	926.71186191748
16	49	48	940.53324394956
16	50	49	949.92012745959
16	51	50	955.11509992409
16	52	51	962.76958225791
16	53	52	972.29089534591
16	54	53	983.35293485054
16	55	54	996.50408471488
16	56	55	1009.6742938728
16	57	56	1022.9382489039
16	58	57	1036.1201629328
16	59	58	1049.5247748687
16	60	59	1062.8729755269
16	61	60	1076.4032632039
16	62	61	1089.142091747
16	63	62	1102.8015369283
16	64	63	1116.0194437284
16	65	64	1129.3177518622
16	66	65	1141.5348332417
16	67	66	1149.4886678851
16	68	67	1153.7419273273
16	69	68	1154.0665465251
16	70	69	1154.2010965898
16	71	70	1154.2343178894
16	72	71	1154.2449584302
16	73	72	1154.247549553
16	74	73	1154.2484511937
16	76	74	1154.2488261117
16	77	75	1154.2490785178
16	78	76	1154.2490785178
16	121	77	1154.2490785178
16	122	78	1154.2490785178
17	39	38	1.4606941100908
17	40	39	2.9361677911831
17	41	40	4.373179128184
17	42	41	5.8952881442849
17	43	42	8.384730675118
17	44	43	9.9062463010196
17	45	44	12.455475081527
17	46	45	13.747587294204
17	47	46	13.881772715391
17	48	47	14.025536108578
17	49	48	9.5255361085779
17	50	49	5.2717068173628
17	51	50	7.7438559300437
17	52	51	9.6081132774412
17	53	52	11.160020169423
17	54	53	13.262057602888
17	55	54	13.281246764122
17	56	55	13.375783005731
17	57	56	13.315195137265
17	58	57	13.555247656677
17	59	58	13.534536604818
17	60	59	13.736341280259
17	61	60	12.932195626038
17	62	61	13.80267353107
17	63	62	13.232056306421
17	64	63	13.311563622115
17	65	64	12.21850836111
17	66	65	7.9547636684424
17	67	66	4.2537149484699
17	68	67	0.32464794711762
17	69	68	0.13456198078995
17	70	69	0.033224241800693
17	71	70	0.010641483125846
17	72	71	0.0025913523265754
17	73	72	0.00090172052896442
17	74	73	0.00037495119117177
17	76	74	0.00025242846413165
17	77	75	0
17	78	76	0
17	121	77	0
17	122	78	0
18	40	39	1.4754736810923
18	41	40	1.4370113370009
18	42	41	1.5221090161009
18	43	42	2.4894425308332
18	44	43	1.5215156259015
18	45	44	2.5492287805071
18	46	45	1.2921122126769
18	47	46	0.13418542118743
18	48	47	0.14376339318697
18	49	48	-4.5
18	50	49	-4.2538292912151
18	51	50	2.4721491126809
18	52	51	1.8642573473975
18	53	52	1.5519068919821
18	54	53	2.102037433465
18	55	54	0.019189161233573
18	56	55	0.094536241609603
18	57	56	-0.060587868466973
18	58	57	0.24005251941271
18	59	58	-0.02071105185896
18	60	59	0.20180467544123
18	61	60	-0.80414565422106
18	62	61	0.87047790503129
18	63	62	-0.5706172246486
18	64	63	0.079507315694354
18	65	64	-1.0930552610057
18	66	65	-4.2637446926674
18	67	66	-3.7010487199725
18	68	67	-3.9290670013523
18	69	68	-0.19008596632767
18	70	69	-0.10133773898926
18	71	70	-0.022582758674847
18	72	71	-0.0080501307992708
18	73	72	-0.001689631797611
18	74	73	-0.00052676933779265
18	76	74	-0.00012252272704012
18	77	75	-0.00025242846413165
18	78	76	0
18	121	77	0
18	122	78	0
19	40	39	2.2980485455051
19	41	40	2.8432065598969
19	42	41	3.5758743306001
19	43	42	6.5994012355783
19	44	43	5.310156784945
19	45	44	9.5415556209315
19	46	45	6.2941917497494
19	47	46	2.4756947760341
19	48	47	2.527411568099
19	49	48	0.973
19	50	49	0.973
19	51	50	6.1401582875579
19	52	51	5.9722246820443
19	53	52	5.9507143877936
19	54	53	8.6836802001798
19	55	54	2.02852356893
19	56	55	2.281061636743
19	57	56	1.7759805732884
19	58	57	2.7782008218632
19	59	58	1.9243857872281
19	60	59	2.6801411046728
19	61	60	0.973
19	62	61	4.9143567334932
19	63	62	0.973
19	64	63	2.2251175458328
19	65	64	0.973
19	66	65	0.973
19	67	66	0.973
19	68	67	0.973
19	69	68	0.973
19	70	69	0.973
19	71	70	1.1104554295724
19	72	71	1.1101199794031
19	73	72	1.1100431318166
19	74	73	1.1100180400449
19	76	74	1.1100121696954
19	77	75	0.973
19	78	76	0.973
19	121	77	0.973
19	122	78	0.973
20	50	49	925.92198652804
20	51	50	925.92198652804
20	52	51	925.84738658202
20	53	52	925.68906895927
20	54	53	925.46031839579
20	55	54	925.17631196534
20	56	55	924.80809369709
20	57	56	924.36209939055
20	58	57	923.60586660046
20	59	58	921.67253083163
20	60	59	919.65025545701
20	61	60	917.63370364795
20	62	61	915.82194088775
20	63	62	914.77554743376
20	64	63	914.49452328597
20	65	64	914.41969740287
20	66	65	914.40058438499
20	67	66	914.40035581238
20	68	67	914.13114362038
20	69	68	913.6462822923
20	70	69	912.97706273217
20	71	70	912.07791187932
20	72	71	911.04478230698
20	73	72	909.77986739645
20	74	73	908.22229434867
20	76	74	906.7908296779
20	77	75	905.28685273155
20	78	76	903.68103975856
20	121	77	901.95598533828
20	122	78	900.09948140852
21	50	49	854.06582761507
21	51	50	854.06582761507
21	52	51	855.89334609934
21	53	52	859.77174544713
21	54	53	865.37558171464
21	55	54	872.33305325493
21	56	55	881.35351141102
21	57	56	892.27929464024
21	58	57	904.25685659003
21	59	58	915.45847460625
21	60	59	927.17540274435
21	61	60	938.85916892681
21	62	61	949.35640106982
21	63	62	955.4191346908
21	64	63	957.04736978973
21	65	64	957.48090594718
21	66	65	957.59164549322
21	67	66	957.59296982766
21	68	67	959.31421456948
21	69	68	962.91532005822
21	70	69	967.8856694996
21	71	70	974.38962009655
21	72	71	982.32327549166
21	73	72	992.04021007874
21	74	73	1004.008326512
21	76	74	1015.0074484309
21	77	75	1026.5637418789
21	78	76	1037.4680324391
21	121	77	1048.9414412657
21	122	78	1060.2227954172
22	51	50	1.8290148281725
22	52	51	3.8815749212634
22	53	52	5.6084246020764
22	54	53	6.963168210513
22	55	54	9.0278439678717
22	56	55	10.934729091753
22	57	56	12.00969993861
22	58	57	11.367075853655
22	59	58	11.889997563279
22	60	59	11.85634577612
22	61	60	10.652285576098
22	62	61	6.1522855760978
22	63	62	1.6522855760978
22	64	63	0.43993987116857
22	65	64	0.11237526740008
22	66	65	0.001343896034715
22	67	66	1.7425174539719
22	68	67	3.6339346411681
22	69	68	5.0156611824218
22	70	69	6.5664319099435
22	71	70	8.0006232518513
22	72	71	9.7988988813521
22	73	72	12.069019234716
22	74	73	11.091855158937
22	76	74	11.653724183236
22	77	75	11.022152078711
22	78	76	11.60234245155
22	121	77	11.43388561036
22	122	78	11.281061970862
23	52	51	2.0525600930909
23	53	52	1.726849680813
23	54	53	1.3547436084365
23	55	54	2.0646757573588
23	56	55	1.9068851238815
23	57	56	1.0749708468564
23	58	57	-0.64262408495415
23	59	58	0.52292170962319
23	60	59	-0.033651787159032
23	61	60	-1.2040602000218
23	62	61	-4.5
23	63	62	-4.5
23	64	63	-1.2123457049293
23	65	64	-0.3275646037685
23	66	65	-0.11103137136536
23	67	66	1.7411735579371
23	68	67	1.8914171871962
23	69	68	1.3817265412537
23	70	69	1.5507707275217
23	71	70	1.4341913419077
23	72	71	1.7982756295009
23	73	72	2.2701203533642
23	74	73	-0.97716407577973
23	76	74	0.56186902429909
23	77	75	-0.63157210452482
23	78	76	0.58019037283957
23	121	77	-0.16845684119034
23	122	78	-0.15282363949809
24	52	51	3.2227366504462
24	53	52	3.7309093430418
24	54	53	3.7505187911925
24	55	54	6.1056108857323
24	56	55	6.7834284278412
24	57	56	4.9606946772301
24	58	57	0.973
24	59	58	3.337280987152
24	60	59	1.7397603533433
24	61	60	0.973
24	62	61	0.973
24	63	62	0.973
24	64	63	0.973
24	65	64	0.973
24	66	65	0.973
24	67	66	1.9257479124253
24	68	67	2.9461961027936
24	69	68	3.0338072976748
24	70	69	3.9070303790264
24	71	70	4.3085954355883
24	72	71	5.9163060146381
24	73	72	8.457558878942
24	74	73	0.973
24	76	74	3.3964180870565
24	77	75	0.973
24	78	76	3.4362859369863
24	121	77	1.3354640787796
24	122	78	1.3713354694306
25	62	61	925.92198652804
25	63	62	925.92198652804
25	64	63	925.86019483633
25	65	64	925.69332676111
25	66	65	925.46018753544
25	67	66	925.17343464886
25	68	67	924.8203056973
25	69	68	924.3769577907
25	70	69	923.48148974639
25	71	70	920.90894853745
25	72	71	918.35293864051
25	73	72	916.31912039416
25	74	73	914.99982558073
25	76	74	914.41647345973
25	77	75	914.40388485988
25	78	76	914.401902482
25	121	77	914.4004944305
25	122	78	914.40028701128
26	62	61	854.06582761507
26	63	62	854.06582761507
26	64	63	855.57957480673
26	65	64	859.66743958652
26	66	65	865.37878747731
26	67	66	872.40354055851
26	68	67	881.05434690339
26	69	68	891.91529972645
26	70	69	904.97748775602
26	71	70	919.88261930028
26	72	71	934.6919695295
26	73	72	946.47577629366
26	74	73	954.11968212169
26	76	74	957.49958525791
26	77	75	957.57252276267
26	78	76	957.58400852743
26	121	77	957.59216668351
26	122	78	957.59336845664
27	63	62	1.5149866244756
27	64	63	4.0912118603243
27	65	64	5.7160242542159
27	66	65	7.030504840496
27	67	66	8.6578894914826
27	68	67	10.869845603453
27	69	68	13.10526841355
27	70	69	15.125293562678
27	71	70	15.028097472622
27	72	71	11.957864045986
27	73	72	7.7568130996484
27	74	73	3.4298273045742
27	76	74	0.074014856424097
27	77	75	0.011655419696268
27	78	76	0.0082786592817866
27	121	77	0.0012195243856878
27	122	78	0.00019164094256613
28	64	63	2.5762252358487
28	65	64	1.6248123938916
28	66	65	1.3144805862801
28	67	66	1.6273846509866
28	68	67	2.2119561119704
28	69	68	2.2354228100972
28	70	69	2.0200251491275
28	71	70	-0.097196090055698
28	72	71	-3.070233426636
28	73	72	-4.2010509463376
28	74	73	-4.3269857950741
28	76	74	-3.3558124481501
28	77	75	-0.062359436727829
28	78	76	-0.0033767604144819
28	121	77	-0.0070591348960988
28	122	78	-0.0010278834431217
29	64	63	3.853797912392
29	65	64	3.6412731825925
29	66	65	3.70844593565
29	67	66	4.9832309663232
29	68	67	7.547517304766
29	69	68	9.0104165829835
29	70	69	9.5226881815066
29	71	70	1.7964674368049
29	72	71	0.973
29	73	72	0.973
29	74	73	0.973
29	76	74	0.973
29	77	75	1.1103870926693
29	78	76	1.1103926254094
29	121	77	1.1100567551388
29	122	78	1.1100091972858
30	74	73	925.92198652804
30	76	74	925.92198652804
30	77	75	925.84082089824
30	78	76	925.65870853041
30	121	77	925.41844951326
30	122	78	925.07848016075
31	74	73	854.06582761507
31	76	74	854.06582761507
31	77	75	856.05418949285
31	78	76	860.51550261971
31	121	77	866.40126820419
31	122	78	874.72969615856
32	76	74	1.9899899177719
32	77	75	4.4649659811286
32	78	76	5.890584758413
32	121	77	8.3352471425198
32	122	78	10.253007944603
33	77	75	2.4749760633567
33	78	76	1.4256187772844
33	121	77	2.4446623841068
33	122	78	1.9177608020836
34	77	75	3.9968277259821
34	78	76	3.4368963116128
34	121	77	6.4764136645447
34	122	78	6.4429134943434

